<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="/templates/jquery/development-bundle/themes/ui-lightness/jquery.ui.all.css" />

<script type="text/javascript" src="/templates/jquery/development-bundle/jquery-1.5.1.js"></script>

<script type="text/javascript" src="/templates/jquery/development-bundle/ui/jquery.ui.core.js">
</script>
<script type="text/javascript" src="/templates/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/templates/jquery/development-bundle/ui/jquery.ui.button.js"></script>


<title>中文内网全文搜索引擎</title>
<style>
	*{
		padding:0;
		margin:0;
		}
	body{
		text-align:center;
		background-color:#eee;
		font-family:"微软雅黑", "黑体";
		}
    div#content{
        height:470px;
        width:900px;
        background:url(/templates/image/background.jpg);
        background-repeat:no-repeat;
        background-position:center top;
        border:1px solid #fff;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
    }
	.clear{
		clear:both;
		height:0;
		width:100%;
		}
	#logo{
		font-size:50px;
		font-family:"微软雅黑", "黑体";
		color:#fff;
		margin-top:30px;
		}
    /*
	form#search input{
		width:25em;
		padding:0.3em;
		font-size:18px;
		border:1px solid #ccc;
		font-family:"微软雅黑", "黑体";
		}
	form#search button{
		margin-top:10px;

		}

    */
    div#header{
    margin-top:10px;
    width:400px;
    margin-left:auto;
    margin-right:auto;
    color:#fff;
    }

    div#header a{
    text-decoration:none;
    color:#fff;
    }
    div#heder a:hover{
    color:yellow;
    text-decoration:underline;
    }

	div#header li{
		display:block;
		float:left;
		padding:0.4em 0.1em;
		}


    form#search{
        width:400px;
        padding:5px;
        font-size:17px;
        border:1px solid #ccc;
        margin-left: auto;
        margin-right:auto;
        text-align:left;
        background-color:#fff;
    }
    form#search input{
        font-size:20px;
        float:left;
        border:none;
        width:370px;
    }
        
    form#search button{
        width: 25px;
        height:25px;
        float:left;
        background:url(/templates/image/tt.png);
        background-position:center;
        border:none;
    }


	
</style>
</head>

<body>
	
	<div id="content">
		<div id="logo"> 内网搜索 </div>
		<div id="header">
			<ul>
				<li><a href="#">新闻网</a></li>
				<li>|</li>
				<li><a href="#">教务处</a></li>
				<li>|</li>
				<li><a href="#">五色土</a></li>
				<li>|</li>
				<li><a href="#">公告栏</a></li>
				<li>|</li>
				<li><a href="#">更多...</a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<form id="search" action="/search/" method="get">
			<input type="text" name="query_text" />
			<button type="submit" id="search_bn"></button>
            <div class='clear'></div>
		</form>
	</div><!--end content-->

</body>
<script type="text/javascript">
	$(function(){
		$('button').button();
	});
</script>
</html>
