<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查找结果</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-size:16px;
		}
	.clear{
		clear:both;
		height:0;
		width:100%;
		}
	#sea-form input{
		font-size:18px;
		padding:0.1em;
	}
	#sea-form button{
		font-size:17px;
		padding:0.1em;
		}
	
	#logo{
		font-size:40px;
		color:blue;
		font-family:"Times New Roman", Times, serif;
		}
	
	#res-content{
		border:1px solid #ccc;
		width:800px;
		margin:15px auto;
	}
	
	div.res{
		margin:15px auto;
	
	}
	
	div.res h2{
		font-size:18px;
		line-height:1.1em;
	}
	div.res .des{
		font-size:15px;
		line-height:1.5em;
	}
	div.res .intro{
		
	}
	div.res .url{
		color:green;
		font-size:14px;
	}
	li{
	list-style:none;
	}
	#page_nav li{
	display:block;
	float:left;
	margin:10px 0;
	font-size:22px;
	}
	#page_nav a{
	display:block;
	width:100%;
	padding:0.2em;
	}
	#page_nav a:hover{
	text-decoration:none;
	}
</style>
</head>

<body>

	
	<div id="res-content">
	
		<div id="logo">Qlin</div>
	
	<form id="sea-form">
		<input type="text" name="query_text" />
		<button type="submit">搜索</button>
	</form>
	<div class="clear"></div>
	
		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->

		<div class="res">
			<h2><a href="#">开放的中国农业大学欢迎您</a></h2>
			<div class="des">中国农业大学首页</div>
			<div class="intro">
				尊敬的各位应聘人员：

我校2011年人才招聘岗位自2010年11月24日至2010年12月24日校内外公布以来，已有四千多人应聘，在此我们对各位应聘者的积极参与以及对我校的关心、支持表示衷心的感谢！
			</div><!-- intro -->
			<span class="url">http://www.cau.edu.cn?index=343434& name =343243432</span>
		</div><!-- res -->
		
		<div id="page_nav">
			<ul>
				<li><a href="#">上一页</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">下一页</a></li>
			</ul>
		
		</div>
		
		
	</div><!-- res-content -->


</body>
</html>
