<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{query_text}}</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-size:16px;
		}
	.clear{
		clear:both;
		height:0;
		width:100%;
		}
	#sea-form input{
		font-size:18px;
		padding:0.1em;
	}
	#sea-form button{
		font-size:17px;
		padding:0.1em;
		}
	
	#logo{
		font-size:40px;
		color:blue;
		font-family:"Times New Roman", Times, serif;
		}

    #logo a{
        text-decoration:none;
    }
	
	#res-content{
		border:1px solid #ccc;
		width:800px;
		margin:15px auto;
	}
	
	div.res{
		margin:15px auto;
	
	}
	
	div.res h2{
		font-size:18px;
		line-height:1.1em;
	}
	div.res .des{
		font-size:15px;
		line-height:1.5em;
        font-weight:bold;
	}
	div.res .intro{
		
	}
	div.res .url{
		color:green;
		font-size:14px;
	}
	li{
	list-style:none;
	}

    .hi{
        color:red;
    }
</style>


<link rel="stylesheet" type="text/css" href="/templates/jpager/css/style.css" media="screen"/>

<style>

</style>

<script type="text/javascript" src="/templates/jpager/jquery-1.3.2.js"></script>
<script src="/templates/jpager/jquery.paginate.js" type="text/javascript"></script>

<script type="text/javascript">
		$(function() {
			$("#demo1").paginate({
				count 		: {{page_num}},
				start 		: {{page}},
				display     : 5,
				border					: true,
				border_color			: '#ccc',
				text_color  			: '#000',
				background_color    	: 'white',	
				border_hover_color		: '#000',
				text_hover_color  		: '#fff',
				background_hover_color	: '#ccc', 
				images					: false,
				mouse					: 'press',
                onChange                : function(page){

        //开始转向
        location.replace("http://127.0.0.1:8000/search/?query_text={{url_text}}&page="+page);

        }

			});
        });

</script>



</head>

<body>

	
	<div id="res-content">
	
		<div id="logo">
            <a href='/index/'> 
            Qlin
            </a>
        </div>

	
	<form id="sea-form" action="/search/" method="get">
		<input type="text" name="query_text" />
		<button type="submit">搜索</button>
	</form>
	<div class="clear"></div>
    {%if res_list%}	
        {%for res in res_list%}

            <div class="res">
                {%autoescape off%}
                <h2><a href="{{res.3}}">
                        {%if res.1%}
                            {{res.1}}
                        {%else%}
                            {{res.0}}
                        {%endif%} 
                    </a></h2>
                <div class="des">{{res.0}}</div>
                {%endautoescape%}

                <div class="intro">{{res.2}}</div><!-- intro -->

                <span class="url">{{res.3}}</span>
            </div><!-- res -->

        {%endfor%}

    {%else%}
        <div class='no_list'>
            对不起，没有关于 " {{query_text}} "的信息。<br/>
            请换用其他关键词。
        </div>
    {%endif%}

		
		<div id="page_nav">
            <div id="demo1"> 
            
            </div> 
		</div>
		
		
	</div><!-- res-content -->


</body>
</html>
